.ivu-card-body {
  position: relative;
}
.bm-view {
  position: absolute;
  top: 10%;
  right: 2%;
  width: 50%;
  height: 376px;
}
.mapInput_box {
  position: absolute;
  top: 2%;
  right: 2%;
  width: 50%;
}