.headban {
    margin-left: 10px;
    display: inline-block;
  }
  .hotparent{margin-top: 20px}
  .paging{display: inline-block;
    width: auto;
    vertical-align: bottom;
    margin-left: 530px;}
    .fr{float:right;}
    .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:block;zoom:1;}
