#app {
    width: 100%;
    height: 100%;
    .login {
      position: relative;
      width: 100%;
      vertical-align: middle;
      .wmlogo{
        // background-image: url('../images/logo.png');
        width:763px;
        height: 66px;
      }
      &-regist-brother {
        position: absolute;
        right: 50%;
        top: 20%;
        width: 392px;
        margin-right: -196px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        padding: 16px 14px;
        box-sizing: border-box;
        .tabregit{
            box-sizing: border-box;
            .diffsaiton{
                width: 100%;
                display: inline-block;
                text-align: center;
                box-sizing: border-box;
                border-bottom: 2px solid #0088ff;
                font-size: 22px;
                padding: 14px 0px;
                color: #0088ff;
              
            }
        }
      
        .form-con{
            padding: 20px 0 0;
            .imgCode{
               width: 92px;height:45px;vertical-align: middle;margin-left:16px;
                display: inline-block;
                /*// vertical-align: bottom*/
            }
            .resendImg{
                display: inline-block;
                /*// vertical-align: middle*/
            }
            .btn_boxer{
                margin-top: 20px;
                font-size: 16px;
            }
            .valiwhich{
                width: 255px;
                display:inline-block
            }
            .send{
                margin-left: 15px;
                width: 90px;
            }
            .login-button{
                margin-top: 8px;
                height: 44px;
                font-size: 16px;
                letter-spacing: 20px;
                margin-bottom: 15px;
                padding-left: 40px;
            }
            &:after {
                content: "";
                display: block;
                clear: both;
            }
        }
      }
    }
}

